body { 
            background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
            color: #2c3e50;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            padding: 20px;
            
            /* ✅ FIXED: UNLOCKED HEIGHT (Allows page scrolling) */
            min-height: 100vh;     
            overflow-y: auto;      
        }

        /* --------------------------------------------------------- */
        /* 💎 2026 HYPER-MODERN GLASS TABS */
        /* --------------------------------------------------------- */
        
        .glass-tabs-container {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            padding: 6px;
            
            /* The "Frosted Tray" Look */
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 20px; /* Pill Shape */
            box-shadow: 
                0 4px 6px -1px rgba(0, 0, 0, 0.02), 
                inset 0 1px 2px rgba(255, 255, 255, 0.5);
        }

        .glass-tab {
            position: relative;
            padding: 10px 24px;
            border-radius: 14px;
            font-size: 14px;
            font-weight: 600;
            color: #64748b; /* Muted Slate */
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            
            /* ✅ NEW: Subtle Border for Inactive State */
            border: 1px solid rgba(99, 102, 241, 0.15); 
            
            /* ✅ NEW: Very faint background to give it 'body' */
            background: rgba(255, 255, 255, 0.5);

            overflow: hidden; /* For the shine effect */
            user-select: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .glass-tab:hover {
            color: #4f46e5;
            background: rgba(99, 102, 241, 0.05);
        }

        /* ✨ ACTIVE STATE (THE SHINY PART) */
        /* ✨ ACTIVE STATE (THE "CANDY SUNSET" UPGRADE) */
        .glass-tab.active {
            /* ✅ White Text for contrast against the pink */
            color: #ffffff; 
            
            /* ✅ THE COLOR MATCH: Warm Rose to Deep Neon Pink */
            background: linear-gradient(135deg, #ff86b3 0%, #ff4b82 100%);
            
            /* ✅ Matching Pink Glow */
            box-shadow: 
                0 8px 20px rgba(255, 75, 130, 0.4),  /* Pink Glow */
                inset 0 1px 0 rgba(255, 255, 255, 0.3); /* Top highlight */
            
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 2px rgba(165, 25, 75, 0.2); /* Subtle text shadow for readability */
        }

        /* 🌟 KEEP THE LIGHT SWEEP (It looks great on pink) */
        .glass-tab.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                90deg, 
                transparent, 
                rgba(255, 255, 255, 0.4), 
                transparent
            );
            transform: skewX(-20deg);
            animation: shine-sweep 4s infinite linear;
            pointer-events: none;
        }

        @keyframes shine-sweep {
            0% { left: -100%; opacity: 0; }
            10% { opacity: 1; }
            20% { left: 200%; opacity: 0; }
            100% { left: 200%; opacity: 0; }
        }
        
        /* GRID LAYOUT - FLEXIBLE HEIGHT */
        .grid-container { 
            display: grid; 
            grid-template-columns: 1fr;
            gap: 20px; 
            
            /* ✅ FIXED: Let grid grow with content */
            height: auto; 
            min-height: calc(100vh - 40px); 
        }
        
